// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9D55FCA11BD3F18009346F4 /* PhysicsEngine */;
		activeTarget = 8DD76F620486A84900D96B5E /* PhysicsEngine */;
		breakpoints = (
			D9C828F411D60F2D0013C0A3 /* main.cpp:445 */,
			D9D1549011D8C59F007C8423 /* write$NOCANCEL */,
			D9C7EF3211E84D1600BE908F /* main.cpp:240 */,
			D9C7EF3911E84D1D00BE908F /* main.cpp:241 */,
		);
		codeSenseManager = D9D55FCF11BD3F36009346F4 /* Code sense */;
		executables = (
			D9D55FCA11BD3F18009346F4 /* PhysicsEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325174603;
			PBXWorkspaceStateSaveDate = 325174603;
		};
		perUserProjectItems = {
			D9B86EE41361C55A00102E04 /* PBXTextBookmark */ = D9B86EE41361C55A00102E04 /* PBXTextBookmark */;
			D9C828DA11D54C7E0013C0A3 /* PBXTextBookmark */ = D9C828DA11D54C7E0013C0A3 /* PBXTextBookmark */;
			D9CFA209131154F800806D69 /* PBXTextBookmark */ = D9CFA209131154F800806D69 /* PBXTextBookmark */;
			D9F9F262131676920092FFA3 /* PBXTextBookmark */ = D9F9F262131676920092FFA3 /* PBXTextBookmark */;
		};
		sourceControlManager = D9D55FCE11BD3F36009346F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6864}}";
			sepNavSelRange = "{5543, 0}";
			sepNavVisRange = "{5476, 148}";
			sepNavWindowFrame = "{{0, 0}, {1276, 723}}";
		};
	};
	8DD76F620486A84900D96B5E /* PhysicsEngine */ = {
		activeExec = 0;
		executables = (
			D9D55FCA11BD3F18009346F4 /* PhysicsEngine */,
		);
	};
	D95EF80411D4A97A00D832C4 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/rishab/Documents/Graphics Engine/main.cpp";
		sourceTree = "<absolute>";
	};
	D9B86EE41361C55A00102E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 148;
		vrLoc = 5476;
	};
	D9C7EF3211E84D1600BE908F /* main.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "input_initial_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		modificationTime = 300437326.115302;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D9C7EF3911E84D1D00BE908F /* main.cpp:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "input_initial_state()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 300437326.116278;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D9C828DA11D54C7E0013C0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95EF80411D4A97A00D832C4 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 34;
		rLoc = 20;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D9C828F411D60F2D0013C0A3 /* main.cpp:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		modificationTime = 300437326.113699;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D9CFA209131154F800806D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 342";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 1050;
		vrLoc = 158;
	};
	D9D1549011D8C59F007C8423 /* write$NOCANCEL */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 300437326.1174911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = write$NOCANCEL;
	};
	D9D55FCA11BD3F18009346F4 /* PhysicsEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhysicsEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D9D55FCE11BD3F36009346F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9D55FCF11BD3F36009346F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9F9F262131676920092FFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 188;
		vrLoc = 5476;
	};
}
